Project2/Project2Game/MainWindow.xaml

<Window x:Class="SlidingPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sliding Image Puzzle" Height="475" Width="450">
    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TitleTextBox" Text="Sliding Puzzle" HorizontalAlignment="Center" FontSize="24" BorderBrush="{x:Null}" Height="38" VerticalAlignment="Center" FontFamily="Arial Black"/>

        <ItemsControl x:Name="PuzzleGrid" Height="300" Grid.Row="1" Margin="66,29,66,0" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3" Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Label Content="Actions: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,0,0,0" FontStyle="Italic"/>
        <Label x:Name="ActionCountLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="79,0,0,0" FontStyle="Italic" RenderTransformOrigin="2.489,0.617"/>
        <Button x:Name="ReshuffleButton" Content="Reshuffle" Click="ReshuffleButton_Click" HorizontalAlignment="Left" Margin="355,0,0,0" Height="20" VerticalAlignment="Center" Width="74" />

        <Button x:Name="btnPlayAgain" TabIndex="14" Margin="155,352,155,25"
           Content="Play Again" FontSize="16" FontFamily="Arial" Click="btnPlayAgain_Click" Grid.Row="1"/>

        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
    </Grid>




</Window>
