Assign06/MemoryMatch/MemoryMatch/MainWindow.xaml

<Window x:Class="MemoryMatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryMatch"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid>
        <!--  Background Image  -->
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="900" Height="650" Stretch="Fill"
          Source="background.jpg"/>
        <!-- Title at the top  -->
        <Label x:Name="lblTitle" Height="80" Width="505" FontSize="60" FontFamily="MV Boli" TabIndex="0" Foreground="Firebrick"
          Background="Transparent" Margin="196,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Memory Match"/>
        <!-- Congrats label and Play Again button -->
        <Label x:Name="lblCongrats" Height="63" Width="306" FontSize="40" FontFamily="Microsoft Sans Serif" TabIndex="13" Foreground="Firebrick"
          Background="Transparent" Margin="293,212,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Congratulations"/>
        <Button x:Name="btnPlayAgain" Height="40" Width="140" TabIndex="14" Margin="374,0,0,248" HorizontalAlignment="Left" VerticalAlignment="Bottom"
           Content="Play Again" FontSize="16" FontFamily="Helvetica" Click="btnPlayAgain_Click"/>

        <!-- Begin 12 image controls, each surrounded by a border control -->
        <Border x:Name="pbBorder1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,108,0,0" Width="100" Height="100"
           BorderThickness="1" Background="Transparent">
            <Image x:Name="pictureBox1" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"
              Stretch="Fill" Source="cardback.jpg" MouseDown="PictureBox_Click"/>
        </Border>
        <Border x:Name="pbBorder2" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,108,0,0" Width="100" Height="100"
           BorderThickness="1" Background="Transparent">
            <Image x:Name="pictureBox2" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"
              Stretch="Fill" Source="cardback.jpg" MouseDown="PictureBox_Click"/>
        </Border>
        <Border x:Name="pbBorder3" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="487,108,0,0" Width="100" Height="100"
           BorderThickness="1" Background="Transparent">
            <Image x:Name="pictureBox3" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"
              Stretch="Fill" Source="cardback.jpg" MouseDown="PictureBox_Click"/>
        </Border>
        <Border x:Name="pbBorder4" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="674,108,0,0" Width="100" Height="100"
           BorderThickness="1" Background="Transparent">
            <Image x:Name="pictureBox4" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"
              Stretch="Fill" Source="cardback.jpg" MouseDown="PictureBox_Click"/>
        </Border>

        <Border x:Name="pbBorder5" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,268,0,0" Width="100" Height="100"
           BorderThickness="1" Background="Transparent">
            <Image x:Name="pictureBox5" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"
              Stretch="Fill" Source="cardback.jpg" MouseDown="PictureBox_Click"/>
        </Border>
        <Border x:Name="pbBorder6" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,268,0,0" Width="100" Height="100"
           BorderThickness="1" Background="Transparent">
            <Image x:Name="pictureBox6" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"
              Stretch="Fill" Source="cardback.jpg" MouseDown="PictureBox_Click"/>
        </Border>
        <Border x:Name="pbBorder7" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="487,268,0,0" Width="100" Height="100"
           BorderThickness="1" Background="Transparent">
            <Image x:Name="pictureBox7" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"
              Stretch="Fill" Source="cardback.jpg" MouseDown="PictureBox_Click"/>
        </Border>
        <Border x:Name="pbBorder8" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="674,268,0,0" Width="100" Height="100"
           BorderThickness="1" Background="Transparent">
            <Image x:Name="pictureBox8" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"
              Stretch="Fill" Source="cardback.jpg" MouseDown="PictureBox_Click"/>
        </Border>

        <Border x:Name="pbBorder9" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,439,0,0" Width="100" Height="100"
           BorderThickness="1" Background="Transparent">
            <Image x:Name="pictureBox9" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"
              Stretch="Fill" Source="cardback.jpg" MouseDown="PictureBox_Click"/>
        </Border>
        <Border x:Name="pbBorder10" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,439,0,0" Width="100" Height="100"
           BorderThickness="1" Background="Transparent">
            <Image x:Name="pictureBox10" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"
              Stretch="Fill" Source="cardback.jpg" MouseDown="PictureBox_Click"/>
        </Border>
        <Border x:Name="pbBorder11" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="487,439,0,0" Width="100" Height="100"
           BorderThickness="1" Background="Transparent">
            <Image x:Name="pictureBox11" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"
              Stretch="Fill" Source="cardback.jpg" MouseDown="PictureBox_Click"/>
        </Border>
        <Border x:Name="pbBorder12" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="674,439,0,0" Width="100" Height="100"
           BorderThickness="1" Background="Transparent">
            <Image x:Name="pictureBox12" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"
              Stretch="Fill" Source="cardback.jpg" MouseDown="PictureBox_Click"/>
        </Border>

        <!-- End 12 image controls -->


        <!-- Credits in lower right -->
        <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,42" FontStyle="Italic" Content="Created by:"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,31" FontStyle="Italic" Content="Senny Huang"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,15" FontStyle="Italic" Content="Web Dev and Design Student"/>
        <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,1" FontStyle="Italic" Content="Purdue 2024"/>
        <!-- End of Credits -->


        <!-- Correct matches in the upper right -->
        <Image x:Name="pbMatch1" Height="30" Width="25" HorizontalAlignment="left" VerticalAlignment="top" Margin="700,30,0,0"
          Source="CardPair_sm.png"/>
        <Image x:Name="pbMatch2" Height="30" Width="25" HorizontalAlignment="left" VerticalAlignment="top" Margin="730,30,0,0"
          Source="CardPair_sm.png"/>
        <Image x:Name="pbMatch3" Height="30" Width="25" HorizontalAlignment="left" VerticalAlignment="top" Margin="760,30,0,0"
          Source="CardPair_sm.png"/>
        <Image x:Name="pbMatch4" Height="30" Width="25" HorizontalAlignment="left" VerticalAlignment="top" Margin="790,30,0,0"
          Source="CardPair_sm.png"/>
        <Image x:Name="pbMatch5" Height="30" Width="25" HorizontalAlignment="left" VerticalAlignment="top" Margin="820,30,0,0"
          Source="CardPair_sm.png"/>
        <Image x:Name="pbMatch6" Height="30" Width="25" HorizontalAlignment="left" VerticalAlignment="top" Margin="850,30,0,0"
          Source="CardPair_sm.png"/>

        <!-- Wrong attempts in top left -->
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,30,0,0" FontStyle="Italic" Content="Wrong Attempts: "/>
        <Label x:Name="lblMistakes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,30,0,0" Content="x" FontStyle="Italic" />
    </Grid>
</Window>
